<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Administrator\Documents\Visual Studio 2017\Projects\BubbleSort\BubbleSort\main.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Administrator\AppData\Local\Microsoft\Linux\HeaderCache\1.0\-169893133\usr\include\c++\4.8.5\cstdlib</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>